<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/home.css">
    <title>Webpack home</title>

</head>
<body>
    <script src="./dist/js/home.js"></script>
    <script src="./dist/js/modules.js"></script>
</body>
</html>